<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="preload" href="https://fonts.gstatic.com/s/raleway/v14/1Ptug8zYS_SKggPNyC0ITw.woff2" as="font" crossorigin="anonymous">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="theme-color" content="#222222">
	<link rel="manifest" href="/live-atlas/favicons/site.webmanifest">
    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/live-atlas/favicons/apple-touch-icon.png">

    <meta name="keywords" content="minecraft, map, dynamic, liveatlas" />
	<meta name="description" content="Vanillarite Dynamic Map" />

    <title>Vanillarite Dynamic Map</title>

    <script>
    window.liveAtlasConfig={servers:{survival:{label:"Survival",dynmap:{configuration:"/survival/configuration",update:"/survival/update?world={world}&ts={timestamp}",sendmessage:"/-",login:"/-",register:"/-",tiles:"/survival/tiles/",markers:"/survival/markers?marker="}},minigames:{label:"Minigames",dynmap:{configuration:"/minigames/configuration",update:"/minigames/update?world={world}&ts={timestamp}",sendmessage:"/-",login:"/-",register:"/-",tiles:"/minigames/tiles/",markers:"/minigames/markers?marker="}}},messages:{chatNoMessages:"No chat messages yet...",chatTitle:"Chat",chatLogin:"Please {{link}} to send chat messages",chatLoginLink:"login",chatSend:"Send",chatPlaceholder:"Type your chat message here...",chatErrorUnknown:"Unexpected error while sending chat message",chatErrorDisabled:"Chat is not enabled",serversHeading:"Servers",worldsSkeleton:"No maps have been configured",playersSkeleton:"No players are currently online",playersTitle:"Click to center on player\nDouble-click to follow player",playersTitleHidden:"This player is currently hidden from the map\nDouble-click to follow player when they become visible",playersTitleOtherWorld:"This player is in another world.\nClick to center on player\nDouble-click to follow player",followingHeading:"Following",followingUnfollow:"Unfollow",followingTitleUnfollow:"Stop following this player",followingHidden:"Currently hidden",linkTitle:"Copy link to current location",loadingTitle:"Loading...",locationRegion:"Region",locationChunk:"Chunk",contextMenuCopyLink:"Copy link to here",contextMenuCenterHere:"Center here",toggleTitle:"Click to toggle this section",mapTitle:"Map - Use the arrow keys to pan the map",layersTitle:"Layers",copyToClipboardSuccess:"Copied to clipboard",copyToClipboardError:"Unable to copy to clipboard"}};
    </script>

    <style>
        /* Theme colours */
        :root {
            --background-base: #222222; /* Buttons/sidebar */
            --background-dark: #121212; /* Body/map labels  */
            --background-light: #333333; /* Scrollbars/inputs */
            --background-error: #771616; /* Errors */

            --background-disabled: #555555; /* Disabled controls */
            --background-hover: #cccccc; /* Button :hover/selected */
            --background-active: #eeeeee; /* Button :active */

            --outline-focus: #cccccc; /* Button :focus outline */

            --border-radius: 1rem;
            --border-color: #333333; /* Control borders */
            --box-shadow: 2px 2px 0px #111111;

            --text-base: #cccccc; /* Normal text */
            --text-emphasis: #eeeeee; /* Chat messages/:focus inputs */
            --text-subtle: #aaaaaa; /* Skeletons/secondary text */
            --text-disabled: #999999; /* Disabled controls */

            --text-hover: var(--background-base); /* Text in :hover/selected buttons */
            --text-active: var(--background-dark); /* Text in :active buttons */

            --text-night: #ddffff; /* Clock time at night */
            --text-day: #ffdd33; /* Clock time in day */
        }

        @keyframes fade {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        * {
            scrollbar-width: thin;
            scrollbar-color: var(--background-light) transparent;
        }

        *:hover, *:focus-within {
            scrollbar-color: var(--background-hover) transparent;
        }

        *::-webkit-scrollbar {
            width: 0.7rem;
        }

        *::-webkit-scrollbar-track {
            background: transparent;
        }

        *::-webkit-scrollbar-thumb {
            background-color: var(--background-light);
            border: 2px solid #000000;
            border-radius: 2rem;
            transition: background 1s ease-in;
            padding-right: 0.2rem;
        }

        *:hover::-webkit-scrollbar-thumb, *:focus-within::-webkit-scrollbar-thumb {
          background-color: var(--background-hover);
        }

        *::-webkit-scrollbar-button {
            display: none;
        }

        html, body {
            background-color: var(--background-dark);
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
	        overscroll-behavior: none;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: Raleway, sans-serif;
            color: var(--text-base);
            text-shadow: 0.1rem 0.1rem #000000;
            letter-spacing: 0.02rem;
        }

        noscript {
            color: var(--text-base);
            font-size: 1rem;
            font-family: sans-serif;
            text-align: center;
            line-height: 1.25;
        }

        #splash, noscript {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transition: 0.3s opacity linear;
            z-index: 10000;
            background-color: var(--background-dark);
            cursor: wait;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 1.6rem;
            padding: 4rem;
        }

        #splash[hidden] {
            display: none;
        }

        #splash__spinner {
            margin-top: 4rem;
            animation: fade 0.5s linear 1s;
            animation-fill-mode: both;
        }

        #splash__error {
            margin-top: 2rem;
            transition: opacity 0.5s ease-in;
            display: flex;
            flex-direction: column;
            text-align: center;
            max-width: 60rem;
        }

        #splash__error-message {
            font-family: monospace;
            background-color: var(--background-error);
            padding: 1rem 1.5rem;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
        }

        #splash__error[aria-hidden=true] {
            opacity: 0;
        }

        #app {
            height: 100%;
        }
    </style>
  </head>
  <body>
    <div id="splash">
        <svg id="splash__logo" width="200" height="200" viewBox="0 0 270.06 267.09" aria-hidden="true">
            <g transform="translate(-.49951 -4.5791)">
                <path transform="scale(.75)"
                      d="m0.66602 9.7227v298.96c0.046934 2.8741 0.25213 2.6741 2.535 3.6641l110.65 47.987c3.8989 1.918 3.6147 1.7537 3.6147-2.3528v-297.68c-0.0605-3.8542 0.32855-4.1331-2.8087-5.4937l-110.14-47.768c-2.988-1.1299-3.8517-1.741-3.8517 2.6812zm65.271 177.53c19.088 0 34.562 15.922 34.562 35.562 2.2e-4 6.4076-1.6821 12.696-4.8691 18.201l-25.939 55.648c-1.8045 3.8714-3.0529 3.8185-5.0156-0.0742l-28.344-55.426c-0.68826-1.1762-1.3097-2.3924-1.8613-3.6426l-0.21875-0.42578 0.03711 8e-3c-1.9214-4.5044-2.9137-9.3701-2.9141-14.289 0-19.641 15.474-35.562 34.562-35.562zm0 20.625c-8.0178-6e-5 -14.518 6.6877-14.518 14.938s6.4998 14.938 14.518 14.938c8.0178 6e-5 14.518-6.6877 14.518-14.938s-6.4998-14.938-14.518-14.938z"
                      fill="#cccccc"/>
                <path transform="scale(.75)"
                      d="m236.43 8.5914-86.609 38.801c-9.3133 4.1592-8.1971 3.54-8.1971 14.952v297.52c-0.0201 2.6943-0.30938 2.8029 2.1555 1.7437l97.364-41.839c2.3162-0.98051 2.0784-1.6006 2.0784-3.5142v-303.35c0.15129-9.1976 0.75524-7.3665-6.7914-4.3133zm-44.714 54.614c19.088 0 34.562 15.922 34.562 35.562-1.9e-4 6.4108-1.6846 12.702-4.875 18.209l-25.934 55.643c-1.8045 3.8714-3.0529 3.8185-5.0156-0.0742l-28.357-55.453c-0.6778-1.1591-1.2908-2.357-1.8359-3.5879l-0.23243-0.45508 0.0391 8e-3c-1.9214-4.5044-2.9136-9.3699-2.9141-14.289 0-19.641 15.474-35.562 34.562-35.562zm0 20.625c-8.0178-6e-5 -14.518 6.6877-14.518 14.938 0 8.2498 6.4998 14.938 14.518 14.938 8.0178 7e-5 14.518-6.6877 14.518-14.938 0-8.2498-6.4998-14.938-14.518-14.938z"
                      fill="#cccccc"/>
                <path d="m267.64 36.871-59.959-29.533c-6.555-3.2203-6.5798-4.161-6.4472 2.3579v225.51c-0.0251 3.9614 0.03 3.9662 3.1935 5.4609l62.579 29.567c3.8853 1.693 3.4322 1.9822 3.5316-1.5506v-224.87c0.0476-4.7459 0.23478-5.4796-2.8976-6.934z"
                      fill="#cccccc"/>
            </g>
        </svg>

        <svg id="splash__spinner" width="38" height="38" viewBox="0 0 38 38" stroke="#fff" aria-label="LiveAtlas is loading">
            <g transform="translate(1 1)" stroke-width="2">
                <circle stroke-opacity=".5" cx="18" cy="18" r="18" fill="transparent"/>
                <path d="M36 18c0-9.94-8.06-18-18-18">
                    <animateTransform
                        attributeName="transform"
                        type="rotate"
                        from="0 18 18"
                        to="360 18 18"
                        dur="1s"
                        repeatCount="indefinite"/>
                </path>
            </g>
        </svg>

        <div id="splash__error" aria-hidden="true">
            <span id="splash__error-message" role="alert"></span>
            <span id="splash__error-retry" aria-live="polite"></span>
        </div>
    </div>

    <noscript>
        <strong>This map requires JavaScript to work.<br />Please enable it to continue.</strong>
    </noscript>

    <main id="app" aria-hidden="true"></main>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
